# astar-infrastructure

./: AStar.Infrastructure.sln  CodeMaid.config  README.md
.github/workflows/: dotnet.yml
AStar.Infrastructure/: AStar.Infrastructure.csproj  AStar.Infrastructure.xml
AStar.Infrastructure/Data/: FilesContext.cs
AStar.Infrastructure/Models/: FileDetail.cs  Tag.cs
ConsoleApp/: ConsoleApp.csproj
src/AStar.Infrastructure/: AStar.Infrastructure.csproj  AStar.Infrastructure.xml  EnumerableExtensions.cs
src/AStar.Infrastructure.Migrations/: AStar.Infrastructure.Migrations.csproj
src/AStar.Infrastructure.Migrations/Migrations/: 20240613122428_InitialMigration.Designer.cs  20240613122428_InitialMigration.cs  20240613212712_InitialCreation.Designer.cs  20240613212712_InitialCreation.cs  20240614083753_SetCaseInsensitiveCollation.Designer.cs  20240614083753_SetCaseInsensitiveCollation.cs  20240621132517_RemoveClusteredGuidIndexes.Designer.cs  20240621132517_RemoveClusteredGuidIndexes.cs  FilesContextModelSnapshot.cs
src/AStar.Infrastructure/Data/: AStarDbContextOptions.cs  ConnectionString.cs  FilesContext.cs  FilesContextExtensions.cs
src/AStar.Infrastructure/Migrations/: 20240429163112_RemoveIsImageAndAddIsImage2.cs  20240513184914_AddDeletePending.cs
src/AStar.Infrastructure/Models/: FileAccessDetail.cs  FileDetail.cs  FileSize.cs  FileSizeEqualityComparer.cs  ModelToIgnore.cs  ScrapeConfiguration.cs  ScrapeDirectories.cs  SearchCategory.cs  SearchConfiguration.cs  SortOrder.cs  TagToIgnore.cs  TagToIgnoreCompletely.cs  UserConfiguration.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
tests/unit/AStar.Infrastructure.Unit.Tests/: AStar.Infrastructure.Unit.Tests.csproj  EnumerableExtensionsShould.ReturnCorrectCountWhenFilteringImages.verified.txt  EnumerableExtensionsShould.ReturnTheCorrectDuplicates.verified.txt  EnumerableExtensionsShould.ReturnTheExpectedFilesListByNameAscending.verified.txt  EnumerableExtensionsShould.ReturnTheExpectedFilesListByNameDescending.verified.txt  EnumerableExtensionsShould.ReturnTheExpectedFilesListBySizeAscending.verified.txt  EnumerableExtensionsShould.ReturnTheExpectedFilesListBySizeDescending.verified.txt  EnumerableExtensionsShould.ReturnTheExpectedOrderingByNameDescending.verified.txt  EnumerableExtensionsShould.ReturnTheExpectedOrderingBySizeAscending.verified.txt  EnumerableExtensionsShould.ReturnTheExpectedOrderingBySizeDescending.verified.txt  EnumerableExtensionsShould.cs
tests/unit/AStar.Infrastructure.Unit.Tests/Data/: FilesContextExtensionsShould.ReturnFilteredFilesFromTheRootFolderAndSubDirectoriesWhenRecursiveIsTrue.verified.txt  FilesContextExtensionsShould.ReturnFilteredFilesFromTheRootFolderOnlyWhenRecursiveIsFalse.verified.txt  FilesContextExtensionsShould.ReturnFilteredFilesFromTheSubFolderOnlyWhenRecursiveIsFalse.verified.txt  FilesContextExtensionsShould.ReturnMatchingFilesWhenRecursiveIsTrueAndIncludeSoftDeletedAndDeletePendingAreFalse_ImagesOnly.verified.txt  FilesContextExtensionsShould.ReturnMatchingFilesWhenRecursiveIsTrueAndIncludeSoftDeletedIsFalseButDeletePendingIsTrue.verified.txt  FilesContextExtensionsShould.ReturnMatchingFilesWhenRecursiveIsTrueAndIncludeSoftDeletedIsTrueButDeletePendingIsFalse_ImagesOnly.verified.txt  FilesContextExtensionsShould.cs
tests/unit/AStar.Infrastructure.Unit.Tests/Fixtures/: FilesContextFixture.cs  MockFilesContext.cs
tests/unit/AStar.Infrastructure.Unit.Tests/Models/: FileDetailShould.cs  FileSizeEqualityComparerShould.cs  FileSizeShould.cs  TagToIgnoreCompletelyShould.cs  TagToIgnoreShould.cs
tests/unit/AStar.Infrastructure.Unit.Tests/TestFiles/: files.json
